<!doctype html>
<html>
<head>
	<title>Navbar Simples1</title>
	<style type="text/css">
	<!--
		body {
			padding:0px;
			margin:0px;
		}
 
		#menu ul {
			padding:0px;
			margin:0px;
			float: left;
			width: 100%;
			background-color:#EDEDED;
			list-style:none;
			font:80% Tahoma;
		}
 
		#menu ul li { display: inline; }
 
		#menu ul li a {
			background-color:#EDEDED;
			color: #000000;
			text-decoration: none;
			border-bottom:3px solid #EDEDED;
			padding: 2px 10px;
			float:left;
		}
 
		#menu ul li a:hover {
			background-color:#D6D6D6;
			color: #6D6D6D;
			border-bottom:3px solid #ff8c08;
		}
	-->
	</style>
</head>
 
<body>
	<div id="menu">
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">Sobre</a></li>
			<li><a href="">Contato</a></li>
		</ul>
	</div>
</body>
<footer>
<!--
"Think
Create
Recreate"
- @jairrobberto (2019)©
https://github.com/j4ir
-->
</footer>
</html>
